<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="image/logo2.png">
    <link rel="stylesheet" href="style/style.css">
    <title>RecallGen</title>
</head>
<body>

    <div id="loading-screen">
        <div class="loader-content">
            <img src="image/logo.png" alt="RecallGen Logo" class="logo-bounce">
            
            <div id="status-container">
                <p id="loading-text">Preparing your reviewers...</p>
                <button id="continue-btn" onclick="goToLogin()">TAP TO CONTINUE</button>
            </div>
        </div>
    </div>
    <script src="script/script.js"></script>
</body>
</html>